name: 'GitHub Actions Mirror'

on: [ push, delete ]

jobs:
  mirror_to_gitee:
    name: Mirror to Gitee
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Mirror to gitee
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@gitee.com:tsund/data.git
          ssh_private_key:
            ${{ secrets.GITEE_KEY }}

  mirror_to_gitlab:
    name: Mirror to GitLab
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Mirror to gitlab
        uses: pixta-dev/repository-mirroring-action@v1
        with:
          target_repo_url:
            git@gitlab.com:tsund/data.git
          ssh_private_key:
            ${{ secrets.GITLAB_KEY }}
